<h2>Difference between two doubles</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads two double values and prints the difference between the second and the first one.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">18.4<br>-5.0</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">-23.4</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3517">Show topic summary</a>