<h2 style="text-align: center;">Description</h2>

<p>With this project, you will learn how to process numeric and text input, sort it, and output useful information about the data. Your final program will work with numbers, words, and lines. In the first stage, we will stick to integer numbers.</p>

<p>The program should read user input consisting of several lines, each containing integers separated by an arbitrary number of spaces. Then it should count the number of integers in the input, find the greatest one, and identify the number of times this integer appears. Finally, it should print this information to the console.</p>

<p>If you run your program and try to type in the numbers manually, you'll see that this process will go on infinitely. To end the input, the user should type the <a target="_blank" href="https://en.wikipedia.org/wiki/End-of-file" rel="noopener noreferrer nofollow">end-of-file</a> symbol, informing the operating system that no more input will be provided. On Linux and Mac, the shortcut for this symbol is Ctrl+D or Cmd+D, and on Windows the combination is Ctrl+Z. You don't need to check specifically for the end-of-file symbols in your program, use scanner.hasNext... instead. This will return false if the end of the input is reached.</p>

<h2 style="text-align: center;">Objectives</h2>

<p>Read integers from the console until the end of the input is reached.</p>

<p>Compute the following information:</p>

<ol>
	<li>
	<p>The number of integers in the input (X)</p>
	</li>
	<li>
	<p>The greatest number in the input (Y)</p>
	</li>
	<li>
	<p>How many times the greatest number occurs in the input (Z)</p>
	</li>
</ol>

<p>Output it using this template:</p>

<pre><code class="language-no-highlight">Total numbers: X.
The greatest number: Y (Z time(s)).</code></pre>

<h2 style="text-align: center;">Example</h2>

<p>Input:</p>

<pre><code class="language-no-highlight">1 -2   33 4
42
1                 1</code></pre>

<p>Output:</p>

<pre><code class="language-no-highlight">Total numbers: 7.
The largest number: 42 (1 time(s)).
</code></pre>