<h2>Move the first N characters</h2>
<html>
 <head></head>
 <body>
  <div>
   Write a program that reads a string 
   <b>s</b> and an int 
   <b>n</b>, and then moves the first 
   <b>n</b> characters of 
   <b>s</b> to the end of the string. The program must output the changed string. If 
   <b>n</b> is greater than the length of the string, it must output the string unchanged.
  </div>
  <div>
   <br>
  </div>
  <div>
   Note, the 
   <code class="java">substring</code> method can help you, but you may choose another way to solve the problem.
   <b><br></b>
  </div>
  <div>
   <br>
  </div>
  <p><b>Input data format</b></p>
  <p><b></b>The single input line contains <b>s </b>and <b>n</b> separated by a space.</p>
  <div></div>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">Hello 3<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">loHel</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3551">Show topic summary</a>