<h2>Sorting numbers</h2>
<html>
 <head></head>
 <body>
  Implement a method for sorting a given array of integers in the ascending order. 
  <p>You can use any algorithm for sorting it.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">3 1 2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1 2 3 </code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3594">Show topic summary</a>