type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Arrays;
    import java.util.Scanner;

    public class Main {

        public static void sort(int[] numbers) {
            // write your code here
        }

        /* Do not change code below */
        public static void main(String[] args) {
            final Scanner scanner = new Scanner(System.in);
            String[] values = scanner.nextLine().split("\\s+");
            int[] numbers = Arrays.stream(values)
                    .mapToInt(Integer::parseInt)
                    .toArray();
            sort(numbers);
            Arrays.stream(numbers).forEach(e -> System.out.print(e + " "));
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2245#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sun, 03 Jan 2021 16:41:14 UTC
record: -1
