<h2>Only true or false</h2>
<html>
 <head></head>
 <body>
  <p>Implement the method <code class="java">toPrimitive()</code>. It should take a value of <code class="java">Boolean</code> type and return a <code class="java">boolean</code>. If the passed value is <code class="java">null</code>, the result should be <code class="java">false</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">true</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">true</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">false</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
<a href="https://hyperskill.org/learn/step/3595">Show topic summary</a>