<h2>Find X</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that reads three double values <strong>a, </strong><strong>b, c</strong>,<strong> </strong>and then solves the simplest equation:</p> 
  <pre><code class="language-java">a * x + b = c</code></pre> 
  <p>The program should output the value of <strong>x</strong>.</p> 
  <p>It's guaranteed, <strong>a</strong> is not 0.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">2 -1 2</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1.5</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3517">Show topic summary</a>