type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.*;
    import java.util.stream.Collectors;

    public class Main {

        public static void inverseFlags(/* write a parameter here */) {
            // write your code here
        }

        /* Do not change code below */
        public static void main(String[] args) {
            final Scanner scanner = new Scanner(System.in);
            final List<Boolean> booleans = Arrays
                    .stream(scanner.nextLine().split("\\s+"))
                    .map(Boolean::parseBoolean)
                    .collect(Collectors.toList());
            final boolean[] flags = new boolean[booleans.size()];
            for (int i = 0; i < flags.length; i++) {
                flags[i] = booleans.get(i);
            }
            inverseFlags(flags);
            final String representation = Arrays.toString(flags)
                    .replace("[", "")
                    .replace("]", "")
                    .replace(",", "");
            System.out.println(representation);
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2744#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sun, 03 Jan 2021 16:52:01 UTC
record: -1
