<h2>Inverse boolean flags</h2>
<html>
 <head></head>
 <body>
  Write a body and a parameter of the method 
  <code class="java">inverseFlags</code>. 
  <span>The method must take an array of booleans and negates each of them. Do not make a copy of the parameter, change elements of a passed array.</span>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">true false true</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">false true false</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3594">Show topic summary</a>