<h2>Adding values</h2>
<html>
 <head></head>
 <body>
  <p>Write a method named <code class="language-java">addValueByIndex</code>.</p> 
  <p>The method should take an array of longs and add value to the specified element by its index.</p> 
  <p>Here is a description of the parameters:</p> 
  <ol> 
   <li>an array of longs;</li> 
   <li>the index of an element (<code class="language-java">int</code>);</li> 
   <li>a value for adding (<code class="language-java">long</code>).</li> 
  </ol> 
  <p>The method must return nothing.</p> 
  <p>The following invocation should work correctly:</p> 
  <pre><code class="language-java">addValueByIndex(array, index, value);</code></pre> 
  <p>Where <code class="language-java">array</code> is an array of longs, <code class="language-java">index</code> is an integer variable, <code class="language-java">value</code> is a long value for adding.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 1 1 1 1<br>2 100</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1 1 101 1 1</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3594">Show topic summary</a>