type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.util.Scanner;

    public class Main {

        public static int convert(Long val) {
            // write your code here
        }

        /* Do not change code below */
        public static void main(String[] args) {
            Scanner scanner = new Scanner(System.in);
            String val = scanner.nextLine();
            Long longVal = "null".equals(val) ? null : Long.parseLong(val);
            System.out.println(convert(longVal));
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/2150#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Sun, 03 Jan 2021 20:51:18 UTC
record: -1
