<h2>Safe converting</h2>
<html>
 <head></head>
 <body>
  <p>Implement a method for converting a <code class="java">Long</code> value to <code class="java">int</code> (primitive type) according to the following rules:</p> 
  <ul> 
   <li>if the given value is <code class="java">null</code> the method should return the default value for ints;</li> 
   <li>if the given value is greater than <code class="java">Integer.MAX_VALUE</code> the method should return the max value for ints;</li> 
   <li>if the given value is lesser than <code class="java">Integer.MIN_VALUE</code> the method should return the min value for ints;</li> 
   <li>otherwise, the method should return the same value as the passed argument.</li> 
  </ul>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3595">Show topic summary</a>