<h2>Basic calculator</h2>
<html>
 <head></head>
 <body>
  <p>Write a program that takes an operator ("+", "-", "*") and two integers as the command-line arguments and then outputs the result of the operator in the standard output. If the passed operator is not from the list, it must output the string <strong>"Unknown operator"</strong> without quotes.</p> 
  <p>Please, do not rename the provided class <code class="java">Problem</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">+ 10 20</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">30</code></pre><br><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">% 1 15</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">Unknown operator</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<b>Caution</b><br><br>
You may see errors in your code or execution results due to missing context. Don’t worry about it, just write the solution and press Check.
<br><br>
<a href="https://hyperskill.org/learn/step/3566">Show topic summary</a>