<h2>Avoid division by zero</h2>
<html>
 <head></head>
 <body>
  <p>Here is a program that reads numbers and performs some calculations. It outputs the result to the standard output.</p> 
  <p>In some cases, the program will throw <code class="java">ArithmeticException</code>. Fix the program, so that it prints <strong>"Division by zero!"</strong> instead of this exception.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">5 2 0 1<br></code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">2</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3497">Show topic summary</a>