type: hyperskill
title: Sorting Tool
language: English
summary: In the modern world, data has become so abundant that processing it is no
  easy business. How can anyone make sense of all these words and numbers? In this
  project, you will write a program that processes textual and numeric data and sorts
  it. Your program will be able to determine the biggest or most frequent pieces of
  data and perform the necessary calculations on them. Data is waiting to be sorted!<br/><br/>Learn
  more at <a href="https://hyperskill.org">https://hyperskill.org/projects/45</a>
programming_language: Java
programming_language_version: 11
content:
- Sorting Tool
- Problems
mode: Study
