<h2 style="text-align: center;">Description</h2>

<p>This project is called Sorting Tool, but, so far, you still haven’t really sorted the elements of the user input. Let's add a number-sorting mechanism to the program and provide an appropriate command-line argument to use this function.</p>

<p>The new optional <code class="java">-sortIntegers</code> argument indicates that the input numbers should be sorted.</p>

<h2 style="text-align: center;">Objectives</h2>

<p>Update the parsing of command-line arguments to support the number sorting option.</p>

<p>If the <code class="java">-sortIntegers</code> argument is provided, ignore the other arguments and output two lines: the first containing the total number of numbers in the input, and the second containing all of the input numbers in ascending order.</p>

<p>If the <code class="java">-sortIntegers</code> argument is not provided, the behavior of the program should be the same as in the previous stage.</p>

<h2 style="text-align: center;">Example</h2>

<p><strong>Run configuration example:</strong></p>

<pre><code class="language-no-highlight">java SortingTool -sortIntegers
</code></pre>

<p><strong>Run example:</strong></p>

<p>Input:</p>

<pre><code class="language-no-highlight">1 -2   33 4
42
1                 1
</code></pre>

<p>Output (for the sorting task):</p>

<pre><code class="language-no-highlight">Total numbers: 7.
Sorted data: -2 1 1 1 4 33 42</code></pre>