<h2>Get first and last elements</h2>
<html>
 <head></head>
 <body>
  <p>Write a method named <code class="java">getFirstAndLast</code>. The method should take an array of ints and return a new array of ints. The returned array must contain two elements: the first and the last elements of the input array.</p> 
  <p>It's guaranteed, the input array always has at least one element.</p>
 </body>
</html><br><b>Sample Input:</b><br><pre><code class="language-no-highlight">1 2 3 4</code></pre><br><b>Sample Output:</b><br><pre><code class="language-no-highlight">1 4</code></pre><br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3594">Show topic summary</a>